<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPEmpleado.master.cs" Inherits="MPEmpleado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        * {
            font-family:'Calibri Light','Arial Narrow', Arial, sans-serif;
            letter-spacing:1px;
        }
        .btn {
            padding: 2px 10px 2px 10px;
            background-color: #66AAFF;
            border: none;
            font-size: medium;
            color: #000000;
        }
            .btn:hover {
                background-color: #027ad6;
                color: #ffffff;
            }
            .btn:disabled {
                background-color: #AAAAAA;
            }
        .master-auto-style6 {
            width: 100%;
        }
        .master-auto-style7 {
            width: 193px;
            text-align: center;
            vertical-align:baseline;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="master-auto-style6">
            <tr>
                <td class="master-auto-style7">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/AltaEmpleado.aspx" Text="AltaEmpleado" Value="AltaEmpleado"></asp:MenuItem>
                            <asp:MenuItem Text="ABMPeriodistas" Value="ABMPeriodistas" NavigateUrl="~/ABMPeriodistas.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem Text="ABMSecciones" Value="ABMSecciones" NavigateUrl="~/ABMSecciones.aspx">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AltaModificacionNoticias.aspx" Text="AltaModificacionNacionales" Value="AltaModificacionNacionales"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <br />
                    <br />
                    <asp:Label ID="lblNombre" runat="server">NombreUsuario</asp:Label>
                    <br />
                    <asp:Button CssClass="btn" ID="btnLogOut" runat="server" Text="Salir" OnClick="btnLogOut_Click" />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
